# Generated by Django 4.2.6 on 2023-12-12 17:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre del proyecto')),
                ('code', models.CharField(max_length=10, unique=True, verbose_name='Código del proyecto')),
                ('account_reserves', models.IntegerField(blank=True, null=True, unique=True)),
                ('account_expenses', models.IntegerField(blank=True, null=True, unique=True)),
                ('account_invoices', models.IntegerField(blank=True, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('language', models.CharField(choices=[('es-ES', 'Castellano'), ('ca-ES', 'Català')], default='es', help_text='El idioma de la interfaz.', max_length=15, verbose_name='Idioma interfaz')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectMembership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('member', 'Miembro'), ('admin', 'Administrador')], max_length=10, verbose_name='Rol')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gnb.project')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'project')},
            },
        ),
        migrations.AddField(
            model_name='project',
            name='users',
            field=models.ManyToManyField(through='gnb.ProjectMembership', to=settings.AUTH_USER_MODEL),
        ),
    ]
