# Generated by Django 4.2.6 on 2023-12-21 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gnb', '0002_rename_account_reserves_project_account_current'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='percentage_recomended_income_donate',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='project',
            name='account_current',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta corriente'),
        ),
        migrations.AlterField(
            model_name='project',
            name='account_expenses',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta gastos'),
        ),
        migrations.AlterField(
            model_name='project',
            name='account_invoices',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta ingresos'),
        ),
    ]
