# Generated by Django 4.2.6 on 2024-02-10 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0006_rename_account_current_project_account_checking_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="account_invoices",
            new_name="account_sales",
        ),
    ]
