# Generated by Django 4.2.6 on 2024-02-24 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("gnb", "0009_cashaccount"),
    ]

    operations = [
        migrations.AddField(
            model_name="cashaccount",
            name="name",
            field=models.CharField(
                default="Caja",
                max_length=100,
                verbose_name="Nombre de la caja de efectivo",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="projectmembership",
            name="project",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="memberships",
                to="gnb.project",
            ),
        ),
        migrations.AlterField(
            model_name="projectmembership",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="project_memberships",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
