# Generated by Django 4.2.6 on 2024-03-01 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0010_cashaccount_name_alter_projectmembership_project_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="is_main_project",
            field=models.BooleanField(default=False),
        ),
    ]
