# Generated by Django 4.2.6 on 2024-05-09 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("gnb", "0013_project_archived_project_can_invoice"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="can_invoice",
            field=models.BooleanField(default=True, verbose_name="Tiene facturas"),
        ),
        migrations.CreateModel(
            name="PaymentContract",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "payment_type",
                    models.CharField(
                        choices=[
                            ("debit", "Debit Payment"),
                            ("credit", "Credit Payment"),
                        ],
                        default="debit",
                        max_length=10,
                    ),
                ),
                (
                    "payment_scope",
                    models.CharField(
                        choices=[
                            ("internal", "Internal"),
                            ("external", "External"),
                            ("atm_withdraw", "ATM Withdraw"),
                        ],
                        default="internal",
                        max_length=20,
                    ),
                ),
                ("to_account", models.CharField(max_length=100)),
                ("from_account", models.CharField(max_length=100)),
                ("currency", models.CharField(max_length=10)),
                ("repeat_init_day", models.DateField(blank=True, null=True)),
                (
                    "interval_freq",
                    models.CharField(
                        choices=[
                            ("never", "Never"),
                            ("daily", "Daily"),
                            ("weekly", "Weekly"),
                            ("yearly", "Yearly"),
                            ("trimestral", "Trimestral"),
                            ("cuatrimestral", "Cuatrimestral"),
                            ("monthly", "Monthly"),
                        ],
                        default="yearly",
                        max_length=20,
                    ),
                ),
                ("repeat_end_times", models.IntegerField(blank=True, null=True)),
                ("active", models.BooleanField(default=True)),
                ("canceled_date", models.DateTimeField(blank=True, null=True)),
                ("accepted", models.BooleanField(default=False)),
                (
                    "canceled_by_user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="canceled_payments",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "created_by_project",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="gnb.project",
                    ),
                ),
                (
                    "created_by_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Payment",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "payment_type",
                    models.CharField(
                        choices=[
                            ("debit", "Debit Payment"),
                            ("credit", "Credit Payment"),
                        ],
                        default="debit",
                        max_length=10,
                    ),
                ),
                (
                    "payment_scope",
                    models.CharField(
                        choices=[
                            ("internal", "Internal"),
                            ("external", "External"),
                            ("atm_withdraw", "ATM Withdraw"),
                        ],
                        default="internal",
                        max_length=20,
                    ),
                ),
                ("to_account", models.CharField(max_length=100)),
                ("from_account", models.CharField(max_length=100)),
                ("currency", models.CharField(max_length=10)),
                ("due_date", models.DateTimeField()),
                ("account_move_id", models.PositiveIntegerField(blank=True, null=True)),
                ("amount", models.DecimalField(decimal_places=2, max_digits=10)),
                ("paid", models.BooleanField(default=False)),
                ("status", models.CharField(max_length=50)),
                (
                    "payment_contract",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gnb.paymentcontract",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
