# Generated by Django 4.2.6 on 2024-05-26 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0014_alter_project_can_invoice_paymentcontract_payment"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="reference",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="payment",
            name="status",
            field=models.CharField(
                choices=[
                    ("internal", "Internal"),
                    ("external", "External"),
                    ("atm_withdraw", "ATM Withdraw"),
                ],
                default="pending",
                max_length=20,
            ),
        ),
    ]
