# Generated by Django 4.2.6 on 2024-05-26 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("gnb", "0015_payment_reference_alter_payment_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="payment",
            name="iban_account",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="paymentcontract",
            name="iban_account",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
