# Generated by Django 4.2.5 on 2024-02-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('odoo', '0011_alter_odooprofile_reimbursable_social_capital'),
    ]

    operations = [
        migrations.AddField(
            model_name='odooprofile',
            name='account_cash',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Cuenta efectivo'),
        ),
    ]
