# Generated by Django 4.2.6 on 2025-02-02 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("odoo", "0012_odooprofile_account_cash"),
    ]

    operations = [
        migrations.AlterField(
            model_name="odooprofile",
            name="account_voluntary_contribution",
            field=models.IntegerField(
                blank=True,
                null=True,
                unique=True,
                verbose_name="Cuenta aportación voluntaria",
            ),
        ),
    ]
